{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		}
  },
  "include": [
    "src/index.ts",
    "tests/**/*.spec.ts"
  ],
  "exclude": [
    "./node_modules",
    "./dist"
  ]
}
